
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

AUTH_SECRET=

DATABASE_URL=


GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

SUPABASE_URL=
SUPABASE_PRIVATE_KEY=

OPENAI_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#Please do not add this env locally, vercel automatically adds it for you,However, if you are not using vercel, you can add it manually
VERCEL_URL=app.com